{
  "name": "wall-flip",
  "author": "Eduardo Chiaro",
  "version": "2.0.0",
  "keywords": [
    "pebble-watchface",
    "flip",
    "wall",
    "configurable"
  ],
  "private": true,
  "scripts": {
    "build": "pebble clean && pebble build",
    "emulator": "npm run build && pebble install --emulator ",
    "phone": "npm run build && pebble install --phone",
    "config": "pebble emu-app-config --emulator",
    "logs": "pebble logs",
    "font": "node scripts/gen-svg-font.js resources/fonts/Montserrat-Bold.ttf resources/fonts/montserrat.svg montserrat \" %-./0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz°\" && fctx-compiler resources/fonts/montserrat.svg && mv resources/montserrat.ffont resources/fonts/montserrat.ffont"
  },
  "pebble": {
    "displayName": "Wall Flip",
    "uuid": "8d530349-f7cc-4337-b077-e2af3337783e",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "health"
    ],
    "messageKeys": [
      "YEAR_TOP",
      "BLOCK_BAND",
      "BLOCK_TOP_LEFT",
      "BLOCK_TOP_RIGHT",
      "BLOCK_BOTTOM_LEFT",
      "BLOCK_BOTTOM_RIGHT",
      "FACE_COLOR",
      "PANEL_COLOR",
      "WEEKEND_COLOR",
      "TEXT_COLOR",
      "SHOW_SECONDS",
      "LANG",
      "UNITS",
      "WEATHER_TEMPERATURE",
      "WEATHER_CODE",
      "WEATHER_HUMIDITY",
      "WEATHER_PRECIPITATION",
      "WEATHER_MIN_TEMP",
      "WEATHER_MAX_TEMP"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": "true",
          "type": "png",
          "name": "MENU_ICON",
          "file": "menu_icon.png"
        },
        {
          "type": "raw",
          "name": "ICON_SUNNY",
          "file": "weather/sunny_day.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_PARTLY_CLOUDY",
          "file": "weather/partly_cloudy.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_CLOUDY",
          "file": "weather/cloudy_day.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_LIGHT_RAIN",
          "file": "weather/light_rain.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_HEAVY_RAIN",
          "file": "weather/heavy_rain.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_LIGHT_SNOW",
          "file": "weather/light_snow.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_HEAVY_SNOW",
          "file": "weather/heavy_snow.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_RAIN_SNOW",
          "file": "weather/raining_and_snowing.pdc"
        },
        {
          "type": "raw",
          "name": "ICON_GENERIC_WEATHER",
          "file": "weather/generic_weather.pdc"
        },
        {
          "type": "raw",
          "name": "FONT_MONTSERRAT_FFONT",
          "file": "fonts/montserrat.ffont",
          "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "flint",
            "gabbro"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@rebble/clay": "^1.0.10",
    "pebble-fctx": "^1.6.5"
  },
  "devDependencies": {
    "opentype.js": "^2.0.0",
    "pebble-fctx-compiler": "^1.2.2"
  }
}
